.pop-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-gap: 25px;
    padding: 25px;
    cursor: pointer;
}

.card {
    height: 350px;
    background-color: white;
    border-radius: 5%;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
    padding:25px;
    will-change: width, height;
}

.card .card-container {
    position: relative;
    height: 350px;
}

.card .card-header {
    width: 100%;

}

.card .card-header .card-img-top {
    width: 200px;
    object-fit: cover;
    /* padding: 40px; */
}

.card .card-body {
    position: absolute;
    width: 200px;
    /* height: 100%; */
    background-color:rgba(0, 0, 0, 0.247);
    will-change: transform, opacity;
}